PORT=8080
USER_KEY=jkbnfhjfbasfndjfnfdjf
ADMIN_KEY=KHFJHSFJHSDFKFJNKLHFNDSJMKNFJKHS
DB_source="host=localhost port=5432 user=tuser password=1234 dbname=sample sslmode=disable"



SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = ggxgdragjybmdklr
SMTP_USERNAME = prasanthpn68@gmail.com
